"""Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b и  выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км. """

days = 1
progress_factor = 1.1

start_km = int(input('Enter the start num of km: '))
goal_km = int(input('Enter the goal num of km: '))

while goal_km > start_km:
    start_km *= progress_factor
    days += 1

print(f"На {days}-й день спортсмен достиг результата — не менее {goal_km} км.")
